# Medirect.Exchange

./: MeDirect.Exchange.sln  README.md
MeDirect.Exchange.API/: Dockerfile  MeDirect.Exchange.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  logs.json
MeDirect.Exchange.API/Controllers/: CurrencyExchangeController.cs  WeatherForecastController.cs
MeDirect.Exchange.API/Middlewares/: RateLimiterMiddleware.cs
MeDirect.Exchange.API/Properties/: launchSettings.json
MeDirect.Exchange.Application/: Class1.cs  MeDirect.Exchange.Application.csproj
MeDirect.Exchange.Application/Constants/: CacheKeys.cs
MeDirect.Exchange.Application/Interfaces/Repositories/: ICurrencyRepository.cs  IExchangeRateRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
MeDirect.Exchange.Application/Registration/: ServiceRegistration.cs
MeDirect.Exchange.Application/Responses/: BaseResponse.cs  ExchangeRateResponse.cs  ServiceResponse.cs
MeDirect.Exchange.Application/Services/Implementation/: CacheService.cs  CurrencyExchangeService.cs  ExchangeRateApiService.cs
MeDirect.Exchange.Application/Services/Interfaces/: ICacheService.cs  ICurrencyExchangeService.cs  IExchangeRateApiService.cs
MeDirect.Exchange.Domain/: Class1.cs
MeDirect.Exchange.Domain/Contracts/: CurrencyDto.cs  TransactionDto.cs
MeDirect.Exchange.Domain/Entities/: BaseEntity.cs  Currency.cs  ExchangeRate.cs  Transaction.cs  User.cs
MeDirect.Exchange.Persistence/: Class1.cs  MeDirect.Exchange.Persistence.csproj
MeDirect.Exchange.Persistence/Context/: CurrencyExchangeDbContext.cs
MeDirect.Exchange.Persistence/Migrations/: 20230307085009_initial.Designer.cs  20230307085009_initial.cs  CurrencyExchangeDbContextModelSnapshot.cs
MeDirect.Exchange.Persistence/Registration/: ServiceRegistration.cs
MeDirect.Exchange.Persistence/Repositories/: CurrencyRepository.cs  ExchangeRateRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
MeDirect.Exchange.Test/: CurrencyExchangeControllerTests.cs  MeDirect.Exchange.Test.csproj  UnitTest1.cs
